<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sachetnoe_prilozhenie"
        tools:targetApi="31">
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".Upravlat_Red"
            android:exported="false" />
        <activity
            android:name=".Upravlat"
            android:exported="false" />
        <activity
            android:name=".My_Sobit"
            android:exported="false" />
        <activity
            android:name=".Redactor"
            android:exported="false" />
        <activity
            android:name=".Autor_Regis"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".My_Meropr"
            android:exported="false" />
        <activity
            android:name=".My_World"
            android:exported="false" />
        <activity
            android:name=".Main_Menu"
            android:exported="false" />
        <activity
            android:name=".UserActivity"
            android:exported="false" />
    </application>

</manifest>