<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232A35"
    tools:context=".upravlat">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="413dp"
        android:layout_height="74dp"
        android:background="#132C6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="413dp"
        android:layout_height="74dp"
        android:background="#132C6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif"
        android:text="Управление мероприятием"
        android:textAllCaps="true"
        android:textColor="#1D2642"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/addButton4"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:onClick="add"
        android:paddingLeft="35dp"
        android:text="Добавить"
        app:backgroundTint="#3E4A77"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button19"
        android:layout_width="67dp"
        android:layout_height="43dp"
        android:onClick="menu"
        app:backgroundTint="#3E4A77"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:rippleColor="#2D3967"
        app:strokeColor="#33436A" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="509dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#232A35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:text="Название мероприятия"
                    android:textAllCaps="true"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:text="Список участников:"
                    android:textAllCaps="false"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Описание мероприятия:"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:text="ЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоот"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/komanda"
                    tools:ignore="DuplicateIds"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:fontFamily="sans-serif"
                    android:onClick="upr"
                    android:text="Управлять"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#3E4A77"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.177"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.976" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#8895B4"
                    android:textColor="#FEFEFE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#232A35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:text="Название мероприятия"
                    android:textAllCaps="true"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:text="Список участников:"
                    android:textAllCaps="false"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Описание мероприятия:"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:text="ЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоот"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/komanda"
                    tools:ignore="DuplicateIds"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#8895B4"
                    android:textColor="#FEFEFE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#232A35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:text="Название мероприятия"
                    android:textAllCaps="true"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:text="Список участников:"
                    android:textAllCaps="false"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Участник"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Описание мероприятия:"
                    android:textColor="#FEFEFE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:text="ЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоотЧтотототототооототоот"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/komanda"
                    tools:ignore="DuplicateIds"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#8895B4"
                    android:textColor="#FEFEFE" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>